<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#0f0f1a">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#667eea"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    
    <TextView android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#FFF" android:layout_marginBottom="15dp"/>
    <TextView android:id="@+id/tv_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#FFF" android:layout_marginBottom="15dp"/>
    <TextView android:id="@+id/tv_orders" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#FFF" android:layout_marginBottom="15dp"/>
    <TextView android:id="@+id/tv_spent" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textStyle="bold" android:textColor="#10b981"/>
    
</LinearLayout>